dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/builds/8054565/artifacts/repository' }
    }
}
rootProject.name = "AhmerPdfium"
include ':app'
include ':Pdfium'
include ':PdfViewer'
